
spring.application.name = benchmark-service
server.port=9092


#server.servlet.context-path=/benchmark
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/benchmark/manage

spring.datasource.url=jdbc:h2:mem:benchmark
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.mvc.pathmatch.matching-strategy=ant-path-matcher


logging.level.s7.Application=WARN
logging.level.org.springframework.web=ERROR
logging.level.com.cognizant=DEBUG

spring.jpa.show-sql=true

logging.file.name=../logs/benchmark.txt
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n


