spring.application.name = auth-service
server.port=8081


management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/auth/manage

spring.datasource.url=jdbc:h2:mem:auth
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.mvc.pathmatch.matching-strategy=ant-path-matcher


logging.level.s7.Application=WARN
logging.level.org.springframework.web=ERROR
logging.level.com.cognizant=DEBUG

spring.jpa.show-sql=true


logging.file.name=../logs/authentication.txt
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n



